<DOCtype! html>
 <html>
     <head>
         <title> Adrene!</title>
         
         <style>
             .papa{width: 100%; height: 100%; background-color: #D1A2B6;}

             .relative{position: relative;}
            
             #header{width:30%; border-style: solid; border-color: black; background-color: pink;
                     font-family: Comic Sans MS; position: absolute; top: 20px; left:350px;}
                     
             #date, .body{width:20%; border-style: solid; border-color: black;  position: absolute; left: 350px; background-color: pink;}
                     
             #date{top: 100px; height: 10%;}

            .body{top:47%;}
             
         </style>
         
     </head>
     
     <body>
         <div class="papa">
             <div class = "relative"> <img src="https://yt3.ggpht.com/-vAGvDpl9cQc/AAAAAAAAAAI/AAAAAAAAAAA/lm1cgRHScc8/s900-c-k-no/photo.jpg" alt= "Adrene!" width="300px" height="300px" </div>
             
             <div id= "header"> Adrene McIntosh </div>
             
             <div id="date"> <a href="/time/"> Today is</a> </div>
             
             <div class= "body">
                Username: Adrene
                <br>
                Id: 620073577
                <br> 
                Programme: Information Technology
             </div>
             
         </div>
     </body>
     
 </html>   
 